=flexcenter()
	display: flex
	justify-content: center
	align-items: center
=line($line)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical

=img-scale($ratio)
	padding-top: $ratio
	display: block
	position: relative
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
=hover()
	transform: scale(1.1)
