.main-section
    padding: 30px 0
    @meddia (min-width: 1024px)
        padding: 45px 0
.main__title--child
    max-width: 1144px
    margin: 0 auto
    font-size: 32px
    font-weight: 700
    color: #F7941D
    text-align: center
    text-transform: uppercase
.main__title--parent
    font-size: 47px
    font-weight: 700
    background: linear-gradient($btn, $btn-2)
    -webkit-background-clip: text !important
    -webkit-text-fill-color: transparent
    text-align: center
    text-transform: uppercase