// Product
.product-item
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	padding: 15px 0
	border-top: 1px solid #e1e1e1
	@media (min-width: 768px)
		padding: 0
		border: none
	.image
		flex: 0 0 30%
		max-width: 70%
		height: 100%
		width: 100%
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		position: relative
		@media (min-width: 768px)
			flex: 0 0 100%
			max-width: 100%
			height: 210px
		img 
			max-width: 100%
			max-height: 100%
			position: relative
		&.sale
			img
				margin-top: 30px
			@media (min-width: 768px)
				margin-top: 0
	.caption
		flex: 0 0 70%
		max-width: 70%
		padding: 0 15px
		@media (min-width: 768px)
			flex: 0 0 100%
			max-width: 100%
			padding: 0
	&:hover
		.image
			img
				top: 5px
				transition: top 150ms ease-out 0s
				image-rendering: auto
	.discount
		position: absolute
		top: 0
		left: 0
		z-index: 11
		display: flex
		justify-content: center
		align-items: center
		p 
			line-height: 1
			background: $orange
			font-size: 13px
			font-weight: 600
			color: #ffffff
			padding: 1px 5px
			border-radius: 4px
			height: 24px
			min-width: 100px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			span 
				padding-left: 3px
	.best-seller
		position: absolute
		top: 0
		left: 0
		z-index: 11
		display: flex
		justify-content: center
		align-items: center
		p 
			line-height: 1
			background: $red
			font-size: 13px
			font-weight: 600
			color: #ffffff
			padding: 1px 5px
			border-radius: 12px
			height: 24px
			min-width: 80px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			span 
				padding-left: 3px
	.unique,.limit,.new,.delicious,.piquant
		.icon
			position: relative
			.before
				opacity: 0
				transition: .4s ease-in-out all
				position: relative
				top: 50% !important
			.after
				position: absolute
				top: 50% !important
				right: 0
				transform: translateY(-50%)
				transition: .4s ease-in-out all
	.new
		.icon
			width: 33px
			height: 10px
			.before
				transition: 0 ease-in-out all !important
			.after
				width: 100%
				height: 100%
				transition: 0 ease-in-out all !important
		&:hover
			.icon
				width: 14px
				height: auto
	.selling
		position: absolute
		top: 50%
		right: 0
		z-index: 11
		display: flex
		justify-content: center
		align-items: center
		p
			opacity: 0
			line-height: 1
			background: $main
			font-size: 13px
			font-weight: 600
			color: #ffffff
			padding: 1px 5px
			border-radius: 12px
			height: 24px
			min-width: 80px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			span 
				padding-left: 3px
		.icon
			position: relative
			.before
				opacity: 0
				transition: .4s ease-in-out all
				top: 50% 
			.after
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)
				transition: .4s ease-in-out all
	.vegetarian
		position: absolute
		bottom: 0
		left: 0
		z-index: 11
		display: flex
		justify-content: center
		align-items: center
		p 
			line-height: 1
			background: $lightGreen
			font-size: 13px
			font-weight: 600
			color: #ffffff
			padding: 1px 5px
			border-radius: 12px
			height: 24px
			min-width: 70px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			span 
				padding-left: 3px
			em 
				padding-right: 3px
		.icon
			position: relative
			.before
				opacity: 0
				transition: .4s ease-in-out all
				top: 50%
			.after
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)
				transition: .4s ease-in-out all
	.especially
		position: absolute
		bottom: 0
		right: 0
		z-index: 11
		display: flex
		justify-content: center
		align-items: center
		p 
			line-height: 1
			background: #ffdb6e
			font-size: 13px
			font-weight: 600
			color: #111111
			padding: 1px 5px
			border-radius: 12px
			height: 24px
			min-width: 80px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			span 
				padding-left: 3px
			em 
				padding-right: 3px
	.list-tag
		position: absolute
		top: 0
		right: 0
		z-index: 11
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin: 0
		padding: 0
		> * 
			position: relative
		li 
			// background: #d50e15
			display: flex
			justify-content: center
			align-items: center
			width: max-content
			position: relative
			width: 26px
			height: 26px
			cursor: pointer
			// border-radius: 50%
			+ li 
				margin-top: 4px
			p 
				position: absolute
				top: 0
				right: 0
				padding-right: 26px
				font-size: 13px
				font-weight: 700
				color: #ffffff
				padding-left: 12px
				border-radius: 13px
				background: #d50e15
				width: max-content
				height: 26px
				z-index: -1
				display: flex
				justify-content: center
				align-items: center
				text-transform: uppercase
				opacity: 0
				// width: 0
				transition: .4s ease-in-out all
			&:hover 
				p 
					// width: max-content
					opacity: 1
				.icon
					.before
						opacity: 1
					.after
						opacity: 0
			&.selling
				// background: #d50e15
				p 
					background: #d50e15
			&.unique
				// background: #030000
				p 
					background: #030000
					color: #ffdd78
			&.limit
				// background: #803d1b
				p 
					background: #803d1b
			&.new
				// background: #ea6718
				p 
					background: #ea6718
			&.delicious
				// background: #006a31
				p 
					background: #006a31
			&.vegetarian
				// background: #00b041
				p 
					background: #00b041
			&.piquant
				// background: #ff272f
				p 
					background: #ff272f
	.name 
		margin-top: 15px
		+line(2)
		@media (min-width: 768px)
			height: 48px
			height: auto
		a 
			font-size: 16px
			font-weight: 800
			color: #111111
			transition: .2s ease-in-out  
		@media (min-width: 768px)
			text-align: left
	.des 
		margin-top: 7px
		+line(4)
		line-height: 1.2
		> * 
			font-size: 12px
			font-weight: 600
			color: #666666
		@media (min-width: 768px)
			height: 64px
			text-align: left
	.bottom
		display: flex
		flex-wrap: wrap
		align-items: center
		width: 100%
		@media (min-width: 768px)
			justify-content: space-between
	.price
		margin-top: 10px
		p 
			font-size: 13px
			color: #666666
			line-height: 1.2
			display: flex
			align-items: center
			span 
				font-size: 20px
				font-weight: 800
				color: #111111
				display: flex
				margin-left: 10px
				&.old,.new
					margin-left: 0
				&.old
					font-size: 12px
					color: #666666
					text-decoration: line-through
					font-weight: 500
			@media (min-width: 768px)
				display: block
				span
					margin-left: 0
				&.sale
					font-size: 13px
					color: #666666
					font-weight: normal
					text-decoration: line-through
		@media (min-width: 768px)
			display: block
	.buynow
		@media (min-width: 768px)
			margin-top: 10px
	&.water
		align-items: center
		.name
			@media (min-width: 768px)
				text-align: center
		.des
			display: none
		.bottom
			display: flex
			align-items: normal
			flex-direction: column
			.price
				p
					span
						margin-left: 0
			@media (min-width: 768px)
				align-items: center
	@media(min-width: 1024px)
		.image
			height: 260px
		.name 
			a 
				font-size: 18px
		&:hover 
			.name 
				a 
					color: $main

// discount
.discount-item
	display: flex
	align-items: center
	background: #ffffff
	border-radius: 10px
	border: 1px solid rgba($main, 0)
	transition: .2s ease-in-out all
	padding: 15px
	margin-top: 30px
	.image
		width: 150px
		min-width: 150px
		display: flex
		justify-content: center
		align-items: center
		img 
			max-width: 100%
			max-height: 100%
			object-fit: contain
	.caption
		padding-left: 15px
		width: calc(100% - 150px)
		min-width: calc(100% - 150px)
		.name 
			a 
				font-size: 18px
				font-weight: 800
				color: #111111
				transition: .2s ease-in-out all
		.des
			margin-top: 10px
			+line(3)
			font-size: 16px
			font-weight: 400
			color: #666666
			height: 72px
		.view-more
			// margin-top: 10px
			display: flex
			flex-wrap: wrap 
			a 
				margin-right: 10px
				margin-top: 10px

	&:hover 
		border-color: rgba($main, 1)
		.caption
			.name 
				a 
					color: $main
	@media(min-width: 576px)
		.image
			width: 190px
			min-width: 190px
		.caption
			width: calc(100% - 190px)
			min-width: calc(100% - 190px)
	@media(min-width: 1200px)
		.image
			width: 300px
			min-width: 300px
		.caption
			width: calc(100% - 300px)
			min-width: calc(100% - 300px)
