footer
    background: #1F1F1F
    padding: 30px 0
    ul
        li
            color: #fff
.footer__wrapper
    background: #2F2F2F
    padding: 25px 0
    border-radius: 20px
    @media (min-width: 1024px)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 30px
.footer__wrapper--left
    ul
        text-align: center
        li
            font-size: 18px
    @media (min-width: 1024px)
        ul
            display: flex
            align-items: center
            li
                margin: 0 20px
                a
                    &:hover
                        color: $main
                &:first-child
                    margin-left: 0
.footer__wrapper--right
    text-align: center
    display: flex
    flex-direction: column
    margin-top: 15px
    p,a
        color: #fff
        font-size: 18px
    @media (min-width: 1024px)
        flex-direction: row
        a
            margin-left: 5px
            &:hover
                color: $main