header
    background: #000
    padding: 20px 0
    ul
        li
            font-weight: 700
            color: #fff
.header__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    border-bottom: 1px solid gray
    @media (max-width: 575px)
        flex-direction: column
.header__bottom
    padding-top: 15px
.header__top--left,
.header__top--right
    ul
        display: flex
        align-self: center
        li
            margin: 0 10px
            font-size: 20px
            a
                &:hover
                    color: $main
            &:first-child
                margin-left: 0
.header__bottom
    display: flex
    align-items: center
    justify-content: space-between
.logo
    max-width: 113px
    min-height: 100px
    img
        width: 100%
        height: 100%
.nav
    display: flex
    align-items: center
    ul
        margin-right: 49px
        display: flex
        align-self: center
        li
            margin: 0 21px
            text-transform: uppercase
            &:hover, 
            &.active
                a
                    color: $main
            &:first-child
                margin-left: 0
.nav-mobile
    width: 100%
    height: 100%
    position: fixed
    left: -100%
    transition: ease-in-out .5s
    z-index: 99
    background: #000
    &.active
        left: 0
        transition: ease-in-out .5s
    @media (max-width: 1199px)
        .nav
            display: flex
            flex-direction: column
            ul
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin: 0
                li
                    margin: 0 0 30px 0
                    padding-bottom: 10px
                    border-bottom: 1px solid $main